  ___________
/              \
|    Time to   |
|    do   to   |
|    some      |
|  programming |
 \____________/
              O
               O
                o
               °
〃∩  　∧＿∧
⊂ ⌒（ ´・ω・）
  ｀ \_っ＿/￣￣￣/
　 　   ＼/＿＿＿/




     ,/,／ "'フ／)" ／)\,
    /:|ﾐﾐ           ﾐﾐ|:\,
   |:::|  /       \  |:::|
   |::/´￣￣￣￣￣￣￣`\::|
   |:|                 |:|
 ⌒|: ''::::      ::::'' :|⌒
|  |  ￣Θ￣＞    ＜￣Θ￣   |  |
ヽ |   --"/    |  "--     | /
   \          _|         /         Sloppy Work
    \      ________     /       ￣￣￣￣￣￣￣￣
      \    \          /
        t_______ _  ﾉ
